\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Grundstruktur eines drahtlosen Sensornetzwerkes.}}{2}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Multihopp-Prinzip der Reichweitenverlängerung.}}{3}{figure.caption.12}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Beispiel für die Verwendung unterschiedlicher Kommunikationsprotokolle in einem heterogenen Netzwerk mit drahtlosen Sensorknoten.}}{4}{figure.caption.13}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces ISO-OSI-7-Schichten-Kommunikationsarchitektur.}}{5}{figure.caption.15}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ergebnisse des Ultra-Low-Power-Benchmarks von EEBMC, Quelle: \url {http://www.eembc.org/ulpbench/index.php} vom 16.10.2017}}{6}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
