\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Forschungsergebnisse zu Line-based — rural}}{5}{table.caption.6}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Forschungsergebnisse zu Line-based — urban}}{6}{table.caption.7}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Forschungsergebnisse zu on-demand — rural}}{7}{table.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
